server.port=2020

spring.datasource.username=test_123
spring.datasource.password=test123
spring.datasource.url=jdbc:oracle:thin:@192.168.107.19:1521:orcl

spring.jta.bitronix.datasource.hikari.maximum-pool-size=15
spring.data-source-properties.cachePrepStmts=true
spring.data-source-properties.prepStmtCacheSize=250
spring.data-source-properties.prepStmtCacheSqlLimit=2048
spring.data-source-properties.useServerPrepStmts=true
spring.data-source-properties.useLocalSessionState=true
spring.data-source-properties.rewriteBatchedStatements=true
spring.data-source-properties.cacheResultSetMetadata=true
spring.data-source-properties.cacheServerConfiguration=true
spring.data-source-properties.elideSetAutoCommits=true
spring.data-source-properties.maintainTimeStats=false